<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/header.css">

    <title>Foody</title>
</head>

<body>
    <header>
        <div class="container-topbar">
            <div class="topbar">
                <a class="current" href="#">Khám phá</a>
                <a href="#">Đặt giao hàng</a>
                <a href="#">Đi chợ</a>
                <a href="#">Giảm giá</a>
            </div>
        </div>
        <div class="header-toolbar">
            <div class="left-header-toolbar">
                <div class="foody-wapper">
                    <a href="/" class="logo foody-logo" rel="home" alt="foody-logo">
                        <img src="../Foody.vn/img/logo-foody.png" alt="Foody.vn">
                    </a>
                </div>
                <select class="form-selectaddress" aria-label="Default select example" style="width:100px; height:30px">
                    <option selected="">Hà Nội</option>
                    <option value="1">Tp.Hồ Chí Minh</option>
                    <option value="2">Đà Nẵng</option>
                    <option value="3">Hải Phòng</option>
                </select>

                <select class="form-selectitems" aria-label="Default select example" style="width:100px; height:30px">
                    <option selected="">Ăn uống</option>
                    <option value="1">Ăn uống</option>
                    <option value="2">Du lịch</option>
                    <option value="3">Cưới hỏi</option>
                </select>
                <div class="search-box ">
                    <div class="results-box ">
                        <input type="text" class="search-input" autocomplete="off"
                            placeholder="Địa điểm, món ăn, loại hình....." id="inputSearch" value=""
                            style="width: 450px; height:30px">
                        <!--<div class="suggest-box">
            <div class="suggest-wrapper">
              <div class="suggest-word">
                <a href="javascript:;">Toco Toco</a>
              </div>
              <div class="suggest-word ">
                <a href="javascript:;">Silky Beauty</a>
              </div>
            </div>
          </div>-->
                    </div>
                </div>
            </div>
            <div class="right-header-toolbar">
                <div class="account-manage" id="accountmanager">
                    <a class="fd-btn-login-new" ng-click="Login()" ng-class="{'loading':IsLoading}">
                        <span>Đăng nhập</span>
                    </a>
                    <div id="update-profile-popup" style="display: none">
                    </div>
                    <div id="update-profile-popup-loading" style="display: none">
                        Loading...
                    </div>
                    <div id="loginPopup" style="display: none">
                        <div id="loginPopupPH" style="text-align:center; line-height:30px;">
                            <img style="display:inline" src="/style/images/icons/ajax-loader.gif">
                        </div>
                    </div>
                    <div id="loginFacebookPopup" style="display: none">Loading...</div>

                    <input type="hidden" id="encryptedlogin" autocomplete="off">
                </div>
            </div>
    </header>

    <!-- Phần 2-->
    <div class="home-banner">
        <div class="home-banner-container slick-initialized slick-slider" style="display: block;">
            <div class="slick-list draggable" style="padding: 0px 50px;">
                <div class="slick-track" style="opacity: 1; width: 5000px; transform: translate3d(282px, 0px, 0px);">
                    <div class="banner-item slick-slide slick-current slick-active slick-center" data-slick-index="0"
                        aria-hidden="false" style="" tabindex="0">
                        <a target="_blank" href="/" title="Foody App trên Mobile"
                            onclick="ga('ads.send', 'event', 'Banner trang chu', 'Click', 'Foody App tren Mobile');"
                            tabindex="0">
                            <img src="img/foody_banner.jpg">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                onload="ga('ads.send', 'event', 'Banner trang chu', 'Impression', 'Foody App tren Mobile');"
                                style="width:0;height:0;">
                        </a>
                    </div>
                    <div class="banner-caption">
                        <div class="banner-caption-desc">
                            <p>Khám phá, đặt bàn, giao tận nơi</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
    <div class="home-banner-loading"></div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.home-banner-container').slick({
                centerMode: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                variableWidth: true,
                swipeToSlide: true,
                autoplay: true,
                autoplaySpeed: 5000,
                //arrows: false,
                responsive: [
                    {
                        breakpoint: 700,
                        settings: {
                            draggable: true,
                            variableWidth: false,
                            centerPadding: '0px',
                        }
                    }
                ]
            });
            var m = ($(window).width() - 685) / 2 - 50;
            $('.slick-prev').css('left', m + 'px');
            $('.slick-next').css('right', m + 'px');
            $('.home-banner-container').css('display', 'block');
        });
    </script> -->
    </div>

    <!-- Phần home page-->

    <div class="home-page-2017 ng-scope" ng-controller="HomeMainCtrl">
        <div class="foody-wapper">
            <div class="user-history-delivery">
                <script src="/scripts/delivery/countingdown.js"></script>
            </div>
            <style>
                .c-dropdown-container {
                    position: relative;
                }

                .c-dropdown {
                    left: 0 !important;
                    min-width: 180px !important;
                    position: absolute !important;
                    top: 100% !important;
                    z-index: 20 !important;
                    background-color: #fff !important;
                    border-radius: 1px !important;
                    box-shadow: 0 2px 3px rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .1) !important;
                    height: auto !important;
                }

                .c-dropdown-container .c-dropdown li {
                    display: block !important;
                    padding: 0 !important;
                    position: relative !important;
                    border-bottom: 1px solid #eae9e9;
                }

                .c-dropdown-container .c-dropdown li a,
                .c-dropdown-container .c-dropdown li a span {
                    white-space: nowrap !important;
                    color: #4a4a4a !important;
                    display: block !important;
                    font-size: 14px !important;
                    line-height: 1.5 !important;
                    padding: 8px 10px !important;
                }

                .c-dropdown-container .c-dropdown li a:hover {
                    background-color: #f5f5f5;
                    color: #0a0a0a;
                }



                .home-page-2017 .box-group .n-header .nav-box ul {
                    overflow: visible;
                }

                .banner-mini-box-container {
                    width: 100%;
                    margin: 10px auto -10px;
                    padding-left: 0;
                    padding-right: 0;
                    display: block;
                    float: left;
                    width: 100%;
                    z-index: 1;
                    position: relative;
                }

                .banner-mini-box {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    -ms-flex-flow: row wrap;
                    flex-flow: row wrap;
                    margin-left: -5px;
                    margin-right: -5px;
                }

                .banner-mini-box-item {
                    padding: 0 5px;
                    -webkit-box-flex: 1;
                    -ms-flex: 1 1 50%;
                    flex: 1 1 50%;
                    max-width: 50%;
                }

                .banner-mini-box-item .banner img {
                    width: 100%;
                }

                .txt-orangen {
                    padding: 9px 0 4px;
                    font-weight: 700;
                    font-size: 12px;
                }

                .card-view-more {
                    font-size: 12px;
                    color: #959595;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    padding-top: 5px;
                }

                .home-page-2017 .box-group .n-listitems .items .info {
                    height: 60px;
                }

                .opentime-status {
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    z-index: 1;
                }

                .opentime-status .online {
                    border-radius: 50%;
                    cursor: pointer;
                    width: 15px;
                    height: 15px;
                    display: block;
                    position: relative;
                    z-index: 2;
                }
            </style>

            <div id="box-delivery" class="box-group delivery ng-scope" ng-controller="DeliveryPythonCtrl"
                ng-init="Init({CityId:'218'})" ng-show="Cate.Items.length>0" style="">
                <div class="n-header">
                    <div class="avatar-box">
                        <div class="avatar"></div>
                        <div class="title">Giao tận nơi</div>
                    </div>
                    <div class="nav-box">
                        <ul style="white-space: nowrap;">
                            <li ng-class="{'active':IsActiveCate(-1)}" ng-click="CateClick({id:-1})" class="active"
                                style="">
                                <a href="javascript:void(0)">
                                    <span>Deal hôm nay</span>
                                </a>
                            </li>
                            <!-- ngRepeat: cat in Cate.Items| limitTo : 6 -->
                            <li ng-repeat="cat in Cate.Items| limitTo : 6" ng-class="{'active':IsActiveCate(cat.id)}"
                                ng-click="CateClick(cat)" class="ng-scope" style="">
                                <a href="javascript:void(0)">
                                    <span ng-bind="cat.name" class="ng-binding">Tất cả</span>
                                </a>
                            </li><!-- end ngRepeat: cat in Cate.Items| limitTo : 6 -->
                            <li ng-repeat="cat in Cate.Items| limitTo : 6" ng-class="{'active':IsActiveCate(cat.id)}"
                                ng-click="CateClick(cat)" class="ng-scope">
                                <a href="javascript:void(0)">
                                    <span ng-bind="cat.name" class="ng-binding">Đồ ăn</span>
                                </a>
                            </li><!-- end ngRepeat: cat in Cate.Items| limitTo : 6 -->
                            <li ng-repeat="cat in Cate.Items| limitTo : 6" ng-class="{'active':IsActiveCate(cat.id)}"
                                ng-click="CateClick(cat)" class="ng-scope">
                                <a href="javascript:void(0)">
                                    <span ng-bind="cat.name" class="ng-binding">Đồ uống</span>
                                </a>
                            </li><!-- end ngRepeat: cat in Cate.Items| limitTo : 6 -->
                            <li ng-repeat="cat in Cate.Items| limitTo : 6" ng-class="{'active':IsActiveCate(cat.id)}"
                                ng-click="CateClick(cat)" class="ng-scope">
                                <a href="javascript:void(0)">
                                    <span ng-bind="cat.name" class="ng-binding">Đồ chay</span>
                                </a>
                            </li><!-- end ngRepeat: cat in Cate.Items| limitTo : 6 -->
                            <li ng-repeat="cat in Cate.Items| limitTo : 6" ng-class="{'active':IsActiveCate(cat.id)}"
                                ng-click="CateClick(cat)" class="ng-scope">
                                <a href="javascript:void(0)">
                                    <span ng-bind="cat.name" class="ng-binding">Bánh kem</span>
                                </a>
                            </li><!-- end ngRepeat: cat in Cate.Items| limitTo : 6 -->
                            <li ng-repeat="cat in Cate.Items| limitTo : 6" ng-class="{'active':IsActiveCate(cat.id)}"
                                ng-click="CateClick(cat)" class="ng-scope">
                                <a href="javascript:void(0)">
                                    <span ng-bind="cat.name" class="ng-binding">Tráng miệng</span>
                                </a>
                            </li><!-- end ngRepeat: cat in Cate.Items| limitTo : 6 -->
                            <!-- ngIf: Cate.Items.length > 6 -->
                            <li class="c-dropdown-container ng-scope" ng-if="Cate.Items.length > 6"
                                ng-class="{'active':IsActiveCate(-10)}" style="">

                                <a href="javascript:void(0)" ng-click="ViewMoreCateClick()"><span ng-bind="LoadMoreText"
                                        class="ng-binding">Xem thêm</span> <i class="fa fa-angle-down"></i> </a>
                                <!-- ngIf: IsShowMore -->

                            </li><!-- end ngIf: Cate.Items.length > 6 -->
                        </ul>
                    </div>
                </div>
    </div>


</body>

</html>